<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagens</title>

    <style>
        body{
            background-image: url('/imagens/wallpaper001.jpg');
            
        }
        h1, p{
            color: aliceblue;
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            background-color: lightgray;
        }

        div#q1 {
            background-color: aquamarine;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url('imagens/wallpaper002.jpg');
            
        }
    </style>



</head>

<body>

    <h1>Testando imagens</h1>
    <p>Imagens de <strong>fundo</strong></p>

    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>





</body>

</html>